<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
        *{
          margin: 0;
           box-sizing: border-box;
           font-family: "Heebo", sans-serif;
        }
        P{
            font-size: 12PX;
        }

        .wraper{
          display: flex;
         margin-top: 25vh;
          justify-content: center;
        
        }
      .container{
        background:rgb(70, 56, 199);
      width: 260PX;
      padding: 30px 30px;
      color: white;
      text-align: center;
      border-radius: 20px;
      box-shadow: rgba(167, 125, 125, 0.25) 0px 54px 55px, rgba(255, 203, 92, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
      }
      
      .round{
       
     width: 120px;
     height: 120px;

background: linear-gradient(183deg, rgb(11, 4, 39) 0%, rgb(43, 22, 161) 1%, rgb(76, 70, 187) 100%);
  
   border-radius: 100%;
   display: inline-block;
   margin-top: 25PX;
   margin-bottom: 30PX;

   
       
      }
      .round h2{
        margin-top: 35PX;
      }
      H3{
        margin-bottom: 15PX;
      }
      .wraper{
        display: flex;
        gap: 40px;
      }
      .card1{
        display: flex;
      }
      .card2{
        display: flex;
      }
      .card3{
        display: flex;
      }
      .card4{
        display: flex;
      }
      .varb{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      h4{
        margin-top: 30px;
      }
      a{
        text-decoration: none;
        background-color:rgb(70, 56, 199);
     display: block;
     text-align: center;
     color: white;
     padding: 10px 0;
     border-radius: 20px;
      }
      .card1 p{
        margin-left: 10px;
        margin-right: 50px;
      }
      .card2 p{
        margin-left: 10px;
        margin-right: 50px;
      }
    
      .card3 p{
        margin-left: 10px;
        margin-right: 65px;
      }
    
      .card4 p{
        margin-left: 10px;
        margin-right: 65px;
      }


      @media (max-width:500px){
      .wraper{
        display: flex;
        flex-direction:column;
      justify-content: start;
        align-items: center;
      margin: 0;
      }
      }
    

    </style>
<div class="wraper"> 
    <div class="container">
  <h5>your result</h5>
  <div class="round">
<h2>76</h2>  <p>of 100</p>

  </div>
  <h3>great</h3>
  <p>your scored higher than 65% of <BR>
      the people who have taken <BR>
  these tests</p>
 </div> 
 
 <div class="card">
  <h4>summary</h4>
  <div class="varb">
    <div class="card1">
    <img src="assets/images/icon-reaction.svg" alt="">
 <p>reaction</p>
 <span>80 /100</span>
 </div>
 <div class="card2"> 
   <img src="assets/images/icon-memory.svg" alt="">
 <p>memory</p>
 <span>92 /100</span>
 </div>
 <div class="card3"> <img src="assets/images/icon-verbal.svg" alt="">
 <p>verbal</p>
 <span>61 /100</span>
 </div>
 <div class="card4"> <img src="assets/images/icon-visual.svg" alt="">
 <p>visual</p>
 <span>72 /100</span>
 </div></div>
  <a href=""> continue</a>
 </div>
 

</body>
</html>